<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
      /* pseudo code */
              .set_quantity {
            position: relative;
        }
    
        .set_quantity::after {
            content: "(Note, 1 piece)";
            width: auto;
            height: auto;
            text-align: center;
            position: absolute;
            bottom: -20px;
            right: 1.5rem;
            font-size: 0.8rem;}


            .page-link:focus {
    box-shadow: none;}

    /* main div center */
    .maindiv{
        width: 100%;
        height: 100vh;
        position: relative;
        background: rebeccapurple;

    }
    .centerdiv{
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);

    }

  </style>
</head>


<body>
    <h1 class="set_quantity"></h1>
</body>

</html>