<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0%;
        box-sizing: border-box;
    }
    body{
        background-image: none;
        background-size: 100%;
        background-repeat: no-repeat;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        width:100vw;
    }
    input:focus{
        outline: none;
    }

    s1{
        position:absolute;
         top: 1;
         left: 1;
    }
    s3{
        visibility: hidden;
        display: none;
        
    }
</style>
<body>

</body>
</html>